[Unit]
Description=ChaosVector Audio — Voice Pipeline Daemon
After=network.target pipewire.service wyoming-openwakeword.service
Wants=pipewire.service

[Service]
Type=simple
WorkingDirectory=/home/chaos/chaosvector-audio
ExecStart=/home/chaos/pi-fi-software/voice/.venv/bin/python tests/phase4_proof.py
EnvironmentFile=/home/chaos/pi-fi-software/.env
Restart=on-failure
RestartSec=5
StandardOutput=append:/home/chaos/logs/chaosvector-audio.log
StandardError=append:/home/chaos/logs/chaosvector-audio.log

[Install]
WantedBy=default.target
